# LevenshteinBenchmarks

./: 00_InitialBenchmark.cs  01_InitialVariedBenchmark.cs  02_DataStructureBenchmark.cs  03_ArrayPoolBenchmark.cs  04_TrimmingBenchmark.cs  05_BranchPredictionBenchmark.cs  06_FewerBranchesBenchmark.cs  07_CacheSourceCharacterBenchmark.cs  08_PointersEverywhereBenchmark.cs  09_IntrinsicTrimmingBenchmark.cs  10_IntrinsicDataInitializationPreviewBenchmark.cs  11_IntrinsicDataInitializationBenchmark.cs  12_FinalBenchmark.cs  12_IntrinsicCalculationBenchmark.cs  13_MultiThreadedBenchmark.cs  14_IntrinsicCalculationRevisitedBenchmark.cs  15_FinalBenchmark.cs  AdvancedBenchmarks.cs  BaselineBenchmarks.cs  BenchmarkConfigs.cs  HugeBenchmarks.cs  LevenshteinBenchmarks.csproj  LevenshteinBenchmarks.sln  Program.cs  Utilities.cs
Implementations/: 00_Baseline.cs  01_TwoRows.cs  02_SingleRow.cs  03_ArrayPool.cs  04_Trimming.cs  05_FewerBranches.cs  06_CacheSourceCharacter.cs  07_PointersEverywhere.cs  08_IntrinsicTrimming.cs  09_IntrinsicCalculation.cs  09_IntrinsicDataInitialization.cs  10_IntrinsicCalculation.cs  10_MultiThreaded.cs  11_MultiThreaded.cs  12_IntrinsicCalculationRevisited.cs
